#-------------------------------------------------
#
# Project created by QtCreator 2017-04-27T10:21:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projeto_Teste_Heranca_IPilha
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ipilha.cpp \
    pilha.cpp \
    lista.cpp \
    no.cpp \
    disco.cpp \
    jogo.cpp \
    torre.cpp

HEADERS  += mainwindow.h \
    ipilha.h \
    pilha.h \
    lista.h \
    no.h \
    disco.h \
    jogo.h \
    torre.h

FORMS    += mainwindow.ui
